# Site 9 alternative domains
# =========================
#
# Redirect alternative domains to the main servername

server {
    listen *:${ports:http};
    server_name poleworkx.de www.poleworkx.de;
    return 301 https://${site9:servername}$request_uri;
}

server {
    listen *:${ports:http};
    server_name poleworkx.com www.poleworkx.com;
    return 301 https://${site9:servername}$request_uri;
}

server {
    listen *:${ports:http};
    server_name poleworks.de www.poleworks.de;
    return 301 https://${site9:servername}$request_uri;
}
