# Site 11 alternative domains
# =========================
#
# Redirect alternative domains to the main servername

server {
    listen *:80;
    server_name alternative-domain.tld www.alternative-domain.tld;
    return 301 https://nbg.ade25.de$request_uri;
}
