# Site 4 alternative domains
# =========================
#
# Redirect alternative domains to the main servername

server {
    listen *:80;
    server_name dp-records.de www.dp-records.de;
    return 301 https://dp-tonstudio.de$request_uri;
}
