# vhost: site3

server {
    listen *:80;
    server_name padovan-sing.com www.padovan-sing.com;
    return 301 https://padovan-sing.com$request_uri;
}


# Rewrite www domain to non-www domain
server {
    listen  *:443 ssl http2;
    server_name www.padovan-sing.com;
    ssl_certificate /etc/letsencrypt/live/www.padovan-sing.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.padovan-sing.com/privkey.pem;
    return 301 https://padovan-sing.com$request_uri;
}

# Alternative domain redirects
# Enable if required
# include /Users/sd/ops/z10/etc/vhosts/site3_redirects.conf;

server {
    listen *:443 ssl http2;
    server_name padovan-sing.com;
    access_log /Users/sd/ops/z10/var/log/padovan-sing.com.log;
    root /opt/sites/psg/buildout.psg/src/psg.sitetheme/psg/sitetheme/resources/dist;
    index index.html index.htm;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/padovan-sing.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/padovan-sing.com/privkey.pem;
    ssl_verify_depth 3;

    error_page   502 503 504  /50x.html;
    location = /50x.html {
        internal;
    }
    location ~ /.well-known {
        root /Users/sd/ops/z10/htdocs/;
    }

    location /system_error {
        root /Users/sd/ops/z10/htdocs/;
        break;
    }

    location  ~ /manage(_.+)?$ {
      deny all;
    }

    # Favicon support
    location ~ ^/(apple-touch-icon|browserconfig|favicon|mstile|android-chrome|safari-pinned-tab|manifest)(.*)\.(png|xml|ico|svg|json)$ {
        root /opt/sites/psg/buildout.psg/src/psg.sitetheme/psg/sitetheme/resources/dist/assets/ico;
        include /Users/sd/ops/z10/etc/disable_logging.conf;
    }

    location /styles/ {
        try_files $uri $uri/ @backend;
        include /Users/sd/ops/z10/etc/cache_control_assets.conf;
    }
    location /scripts/ {
        try_files $uri $uri/ @backend;
        include /Users/sd/ops/z10/etc/cache_control_assets.conf;
    }
    location /assets/ {
        try_files $uri $uri/ @backend;
        include /Users/sd/ops/z10/etc/cache_control_assets.conf;
    }

    # Set expires max on static file types (make sure you are using cache busting filenames or query params):
    location ~* ^.+\.(css|js|jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|eot|mp4|ogg|ogv|webm|pdf)$ {
        try_files $uri @backend;
        include /Users/sd/ops/z10/etc/cache_control_assets.conf;
    }

    location @backend {
        rewrite ^/(.*)$ /VirtualHostBase/https/padovan-sing.com:443/psg/VirtualHostRoot/$1 break;
        # Back end (for SSL content)
        proxy_pass http://cache;
        include /Users/sd/ops/z10/etc/proxy_settings.conf;
    }

    location / {
        rewrite ^/(.*)$ /VirtualHostBase/https/padovan-sing.com:443/psg/VirtualHostRoot/$1 break;
        # Back end (for SSL content)
        proxy_pass http://cache;
        include /Users/sd/ops/z10/etc/proxy_settings.conf;
    }
}
