# vhost: ${hosts:zope7} - zope7

server {
    listen *:${ports:http};
    server_name www.${hosts:zope7};
    return 301 $scheme://${hosts:zope7}$request_uri;
}

server {
    listen *:${ports:http};
    server_name ${hosts:zope7};
    access_log ${buildout:directory}/var/log/${hosts:zope7}.log;

    location /de/ueber-uns/karriere {
        return 301 $scheme://msc-technologies.eu/de/ueber-uns/stellenangebote.html;
    }
    location /en/ueber-uns/karriere?set_language=en {
        return 301 $scheme://msc-technologies.eu/us/company/job-openings.html;
    }

    location /en {
        return 301 $scheme://msc-technologies.eu/us/home.html;
    }

    location / {
        return 301 $scheme://msc-technologies.eu;
    }
}